@import url(style.css);

.services-section {
    background-color:rgba(3, 0, 9, 0.689);
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.services_cards{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_cards-info{
    max-width: 900px;
} 

.services_cards-info h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--white);
    margin-bottom: 1rem;
}

.services_cards-info p{
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-family: "Oxanium", sans-serif;
}
.services_cards-card{
    display: flex;
    justify-content: center;
}
.services_card{
    max-width: 25%;
    border: solid 1px var(--green);
    margin: 3rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.services_card:hover{
    background-color: var(--dark-purple);
}
.services_card i{
    font-size: 56px;
    color: var(--light-purple);

}
.services_card h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.services_card p{
    font-size: 1.1rem;
    color: var(--light-pink);
    margin-top: 1rem;
    font-family: "Oxanium", sans-serif;
}

/*responsive*/
@media only screen and (max-width: 900px) {
    .services_cards-card {
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }

    .services_card {
        max-width: 100%;
        margin: 1rem;
    }

    .services_cards .button {
        margin: 2rem;

    }
}